spring.jpa.show-sql=true 

jwt.secret=jwt.secret
jwt.sessionTime=86400

# copied from openapi-generator-maven-plugin output:
springfox.documentation.swagger.v2.path=/api-docs
server.port=8080
spring.jackson.date-format=io.realworld.backend.rest.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/real_world
#TODO need to store credential in param store
spring.datasource.username=root
spring.datasource.password=root123